<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>PropFullPropertyChanged</Title>
			<Author>Ostapchuk AB</Author>
			<Description>full property with OnPropertyChanged</Description>
			<Shortcut>propfullnotify</Shortcut>
		</Header>
		<Snippet>
		<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<Default>Name</Default>
				</Literal>
			</Declarations>

			<Code Language="CSharp">
				<![CDATA[
				 string $name$="";
				[DisplayName("MyName")]
    public string $Name$ 
    { 
        get=>$name$;
        set 
        { 
        if (value != $name$) 
            {
            $name$ = value;
                OnPropertyChanged();
            }
        }
    }

]]>
			</Code>
			<Imports>
        <Import>
          <Namespace>System.ComponentModel</Namespace>
        </Import>
      </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
