<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NotifyPropertyChanged</Title>
			<Author>Ostapchuk AB</Author>
			<Description>abstract class implement INotifyPropertyChanged</Description>
			<Shortcut>notifyPropertyChanged</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public abstract class ANotifyPropertyChanged : INotifyPropertyChanged
{
    public event PropertyChangedEventHandler? PropertyChanged;
    protected virtual void OnPropertyChanged([CallerMemberName] string? propertyName = null)
    {
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
    }
}
]]>
			</Code>

		</Snippet>
	</CodeSnippet>
</CodeSnippets>
